CREATE TABLE bank_products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT,
    product_type TEXT,
    interest_rate DECIMAL(5, 2),
    monthly_fee DECIMAL(6, 2),
    minimum_balance DECIMAL(10, 2),
    description TEXT
);

INSERT INTO bank_products (product_id, product_name, product_type, interest_rate, monthly_fee, minimum_balance, description)
VALUES
(1, 'Basic Checking', 'Checking', 0.00, 5.00, 0.00, 'No minimum balance required.'),
(2, 'Premium Checking', 'Checking', 0.00, 10.00, 1000.00, 'Offers additional benefits.'),
(3, 'Business Checking', 'Checking', 0.00, 15.00, 5000.00, 'Designed for business needs.'),
(4, 'Student Checking', 'Checking', 0.00, 3.00, 0.00, 'No minimum balance. Low monthly fee for students.'),
(5, 'Basic Savings', 'Savings', 0.20, 0.00, 100.00, 'Offers competitive interest rates.'),
(6, 'High Yield Savings', 'Savings', 1.00, 0.00, 5000.00, 'High interest rates for higher balances.'),
(7, 'Student Savings', 'Savings', 0.20, 0.00, 0.00, 'No minimum balance. Low interest rate for students.'),
(8, 'Senior Savings', 'Savings', 0.50, 0.00, 100.00, 'Designed for seniors.'),
(9, 'Youth Savings', 'Savings', 0.30, 0.00, 10.00, 'Low minimum balance and interest rate suitable for young account holders.'),
(10, 'Auto Loan', 'Loan', 4.00, 0.00, 0.00, 'Financing for new or used cars.'),
(11, 'Mortgage', 'Loan', 3.50, 0.00, 0.00, 'Home mortgage loans.'),
(12, 'Cash Back Rewards Card', 'Credit Card', 16.00, 5.00, 0.00, 'Offers cash back on purchases.'),
(13, 'Platinum Credit Card', 'Credit Card', 18.00, 0.00, 0.00, 'Rewards and cash back.'),
(14, 'Gold Credit Card', 'Credit Card', 20.00, 10.00, 0.00, 'Higher credit limits.'),
(15, 'Student Credit Card', 'Credit Card', 22.00, 5.00, 0.00, 'Designed for students.')
;


SELECT product_name
FROM bank_products;

SELECT product_name, product_type
FROM bank_products
WHERE product_type = 'Checking' OR 
product_type = 'Savings';

SELECT product_name, interest_rate
FROM bank_products
WHERE product_type="Savings"
AND interest_rate>=0.75
AND monthly_fee=0;


Results
**Schema (SQLite v3.39)**

    CREATE TABLE bank_products (
        product_id INTEGER PRIMARY KEY,
        product_name TEXT,
        product_type TEXT,
        interest_rate DECIMAL(5, 2),
        monthly_fee DECIMAL(6, 2),
        minimum_balance DECIMAL(10, 2),
        description TEXT
    );
    
    INSERT INTO bank_products (product_id, product_name, product_type, interest_rate, monthly_fee, minimum_balance, description)
    VALUES
    (1, 'Basic Checking', 'Checking', 0.00, 5.00, 0.00, 'No minimum balance required.'),
    (2, 'Premium Checking', 'Checking', 0.00, 10.00, 1000.00, 'Offers additional benefits.'),
    (3, 'Business Checking', 'Checking', 0.00, 15.00, 5000.00, 'Designed for business needs.'),
    (4, 'Student Checking', 'Checking', 0.00, 3.00, 0.00, 'No minimum balance. Low monthly fee for students.'),
    (5, 'Basic Savings', 'Savings', 0.20, 0.00, 100.00, 'Offers competitive interest rates.'),
    (6, 'High Yield Savings', 'Savings', 1.00, 0.00, 5000.00, 'High interest rates for higher balances.'),
    (7, 'Student Savings', 'Savings', 0.20, 0.00, 0.00, 'No minimum balance. Low interest rate for students.'),
    (8, 'Senior Savings', 'Savings', 0.50, 0.00, 100.00, 'Designed for seniors.'),
    (9, 'Youth Savings', 'Savings', 0.30, 0.00, 10.00, 'Low minimum balance and interest rate suitable for young account holders.'),
    (10, 'Auto Loan', 'Loan', 4.00, 0.00, 0.00, 'Financing for new or used cars.'),
    (11, 'Mortgage', 'Loan', 3.50, 0.00, 0.00, 'Home mortgage loans.'),
    (12, 'Cash Back Rewards Card', 'Credit Card', 16.00, 5.00, 0.00, 'Offers cash back on purchases.'),
    (13, 'Platinum Credit Card', 'Credit Card', 18.00, 0.00, 0.00, 'Rewards and cash back.'),
    (14, 'Gold Credit Card', 'Credit Card', 20.00, 10.00, 0.00, 'Higher credit limits.'),
    (15, 'Student Credit Card', 'Credit Card', 22.00, 5.00, 0.00, 'Designed for students.')
    ;

---

**Query #1**

    SELECT product_name
    FROM bank_products;

| product_name           |
| ---------------------- |
| Basic Checking         |
| Premium Checking       |
| Business Checking      |
| Student Checking       |
| Basic Savings          |
| High Yield Savings     |
| Student Savings        |
| Senior Savings         |
| Youth Savings          |
| Auto Loan              |
| Mortgage               |
| Cash Back Rewards Card |
| Platinum Credit Card   |
| Gold Credit Card       |
| Student Credit Card    |

---
**Query #2**

    
    
    SELECT product_name, product_type
    FROM bank_products
    WHERE product_type = 'Checking' OR 
    product_type = 'Savings';

| product_name       | product_type |
| ------------------ | ------------ |
| Basic Checking     | Checking     |
| Premium Checking   | Checking     |
| Business Checking  | Checking     |
| Student Checking   | Checking     |
| Basic Savings      | Savings      |
| High Yield Savings | Savings      |
| Student Savings    | Savings      |
| Senior Savings     | Savings      |
| Youth Savings      | Savings      |

---
**Query #3**

    
    
    SELECT product_name, interest_rate
    FROM bank_products
    WHERE product_type="Savings"
    AND interest_rate>=0.75
    AND monthly_fee=0;

| product_name       | interest_rate |
| ------------------ | ------------- |
| High Yield Savings | 1             |

---


Query #1 Execution time: 0.01ms
product_name
Basic Checking
Premium Checking
Business Checking
Student Checking
Basic Savings
High Yield Savings
Student Savings
Senior Savings
Youth Savings
Auto Loan
Mortgage
Cash Back Rewards Card
Platinum Credit Card
Gold Credit Card



Query #2 Execution time: 0.02ms
product_name	product_type
Basic Checking	Checking
Premium Checking	Checking
Business Checking	Checking
Student Checking	Checking
Basic Savings	Savings
High Yield Savings	Savings
Student Savings	Savings
Senior Savings	Savings
Youth Savings	Savings


Query #3 Execution time: 0.01ms
product_name	interest_rate
High Yield Savings	1


