-- Create a bookstore database

CREATE TABLE books (id INTEGER PRIMARY KEY, genre TEXT, pages INTEGER, chapters INTEGER, price INTEGER, rating INTEGER);

INSERT INTO books VALUES (1, "Romance", 265, 22, 29, 9);
INSERT INTO books VALUES (2, "Mystery", 308, 33, 20, 8);
INSERT INTO books VALUES (3, "Sci-FI", 439, 42, 18, 10);
INSERT INTO books VALUES (4, "Fiction", 184, 18, 30, 6);
INSERT INTO books VALUES (5, "Religion", 248, 10, 15, 8);
INSERT INTO books VALUES (6, "Mystery", 274, 12, 10, 4);
INSERT INTO books VALUES (7, "Romance", 192, 8, 18, 7);
INSERT INTO books VALUES (8, "Fiction", 397, 29, 27, 6);
INSERT INTO books VALUES (9, "Romance", 263, 14, 18, 7);
INSERT INTO books VALUES (10, "Religion", 128, 7, 23, 9);
INSERT INTO books VALUES (11, "Mystery", 582, 17, 22, 10);
INSERT INTO books VALUES (12, "Romance", 280, 15, 16, 10);
INSERT INTO books VALUES (13, "Sci-Fi", 357, 24, 28, 7);
INSERT INTO books VALUES (14, "Religion", 299, 20, 31, 9);
INSERT INTO books VALUES (15, "Religion", 263, 18, 34, 8);
INSERT INTO books VALUES (16, "Religion", 219, 17, 31, 7);

--display the database ordered by price
SELECT * FROM books 
ORDER BY price;

--what is the avg price of items in the bookstore?
Select AVG(price) from books;
